<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #F4F4F4;
      background-image: url(./images/popup.png);
      background-repeat: no-repeat;
      background-position: bottom left;
      width: 318px;
      text-align: center;
      background-size: 40%;
      font-size: 12px;
      overflow-x: hidden;
    }

    button {
      width: 160px;
      height: 32px;
      margin-bottom: 8px;
      margin-left: 128px;
      font-size: 13px;
    }

    .status-detail {
      white-space: pre-line;
    }

    .recheck-link {
      position: absolute;
      top: 8px;
      right: 8px;
    }

    .downloads-link {
      position: absolute;
      top: 8px;
      left: 8px;
    }
  </style>
</head>

<body>

  <div>

    <div style="font-size:32px" id="statusIcon"></div>
    <a href="#" id="allDownloads" title="这将打开您的LRR服务器的Minion控制台。" class="downloads-link">所有任务</a>
    <a href="#" id="recheckTab" title="再次向服务器查询此选项卡。" class="recheck-link">重新检查？</a>

    <div style="font-weight: 600; font-size: 18px;">此选项卡是<span id="statusMsg"></span></div>
    <span id="statusDetail" class="status-detail">状态消息传到这里。</span>

    <hr>

    <button id="downloadUrl" title="排队以在LRR服务器上下载此选项卡的URL。">下载此选项卡</button>
    <button id="downloadLeft">左边的队列选项卡</button>
    <button id="downloadRight">右边的队列选项卡</button>
    <button id="openSettings">打开扩展设置</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>